// $text-light: #ffffff
// $text-dark: #000000
// $bg-secondary: #d4d4d4
// $bg-primary: #ffffff
// $text: #4f4f4f
// $button: #77608d
// $primary: #77608d
$color-primary1: #62bdbd
$color-primary2: #76c7c0
$color-secondary1: #e8756f
$color-secondary2: #e2534b
$color-secondary3: #62bdbd
$color-secondary4: #62b9b0
