footer
.footer
    background-color: $color-primary2
    color: #ffffff
    font-size: 14px
    line-height: 21px
    +normal
    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-title
            padding: 19px 0
            font-family: OpenSans
            font-size: 30px
            line-height: 36px
            font-weight: 800
            color: #ffffff
            text-transform: uppercase
            +bold
            & span
                font-size: 18px
                line-height: 30px
                color: #ffffff
                padding-left: 4px
                +normal
        &-nav
            padding: 19px 0
            font-size: 20px
            line-height: 36px
            font-weight: 600
        &-posts
            padding: 19px 0
            font-size: 20px
            line-height: 36px
            font-weight: 600
    &__copyright
        background: $color-secondary4
        padding: 20px 0
