body
    +normal
.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

.container
    display: inherit
    justify-content: inherit
    align-items: inherit
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

main
    flex: 1 1 auto
.main
    background-color: #f3f3f3

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -20px

.col
    padding: 0 10px

.col-1
    width: 100%

.col-2
    width: 50%

.col-3
    width: 33.33%

.col-4
    width: 25%

.col-content
    width: 66.66666667%
.col-sidebar
    width: 33.33333333%
@media (max-width: 1024px)
    .col-content
        width: 100%
    .col-sidebar
        width: 100%

/* Large desktops and laptops */
@media (min-width: 1200px)
    .main
        background-color: #f3f3f3

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px)
    .main
        background-color: #f3f3f3

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px)
    .main
        background-color: #f3f3f3

/* Landscape phones and portrait tablets */
@media (max-width: 767px)
    .main
        background-color: #f3f3f3
    .col-1, .row .col-3
        width: 100%
    .col-2, .row .col-3
        width: 100%
    .col-3, .row .col-3
        width: 100%
    .col-4, .row .col-4
        width: 100%

/* Portrait phones and smaller */
@media (max-width: 480px)
    .main
        background-color: #f3f3f3

/* Iphone 5 */
@media (max-width: 320px)
    .main
        background-color: #f3f3f3
