
h1, .h1
    font-size: 2.5rem
    font-weight: bold

h2, .h2
    font-size: 2rem
    font-weight: normal

h3, .h3
    font-size: 1.75rem
    font-weight: normal

h4, .h4
    font-size: 1.5rem
    font-weight: bold

h5, .h5
    font-size: 1.25rem
    font-weight: bold

h6, .h6
    font-size: 1rem
    font-weight: bold

hr
    height: 3px
    background-color: #e5e6e6
    margin: 25px 0px
// a
//     color: #ffffff
//     text-decoration: none
//     &:hover
//         color: #ffffff
//         text-decoration: underline red
//     &:active
//         color: red

.flex
    display: flex
    justify-content: space-between
    align-items: center

.main

.spanis
    +light

.page
    &-headline
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        min-height: 80px
        padding: 10px 0
        &-wrapper
            min-height: 80px
            background-color: #ececec

    &__title
        display: flex
        padding: 10px 0
        font-size: 20px
        line-height: 24px
        color: #7f8c8c
        +semibold
    &__breadcrumbs
        display: flex
        padding: 10px 0
        font-size: 12px
        line-height: 24px
        color: #7f8c8c
        +normal
