.typography
    background: $color-light
    &-full
        padding: 40px 0
        &__title
            padding: 0px 0px 20px 0px
            font-size: 16px
            line-height: 19px
            color: #7f8c8c
            +bold
        &__text
            font-size: 14px
            line-height: 22px
            color: #7f8c8c
            +normal
    &-two
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 40px 0
        &__item
            width: 50%
        &__title
            padding: 0px 0px 20px 0px
            font-size: 16px
            line-height: 19px
            color: #7f8c8c
            +bold
        &__text
            font-size: 14px
            line-height: 22px
            color: #7f8c8c
            +normal
